{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sonarlint.connectedMode.project": {
			"connectionId": "SonarCloud",
			"projectKey": "okorach_sonar-tools"
		},
		"sonarlint.analyzerProperties": {},
		"git.confirmSync": false,
		"git.autofetch": true,
		"window.zoomLevel": 1,
		"files.autoSave": "afterDelay",
		"sonarlint.focusOnNewCode": true
	}
}
