{
    "sonarlint.connectedMode.project": {
        "connectionId": "LATEST",
        "projectKey": "okorach_sonar-tools"
    },
    "sonarlint.focusOnNewCode": true,
    "pylint.args": [
        "[\"--rcfile=conf/pylintrc\"]"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}